-Pour trouver l'EVE-NG, sur Réseau : ftp://uha-ftp-01.uha.fr/


mettre une adresse IP static sur le serveur (SERV) :

sudo su
ip a
nano /etc/network/interfaces
"
auto ens3
iface ens3 inet static
    address 172.20.9.73   
    netmask 255.255.255.248
    gateway 172.20.9.78  "

systemctl restart networking
ip a
ping 172.20.9.73

Mettre en place un service DHCP sur le serveur (SERV) pour VLAN 10 et 20 :

sudo apt update
sudo apt install isc-dhcp-server
sudo nano /etc/default/isc-dhcp-server
INTERFACESv4="ens3"
sudo nano /etc/dhcp/dhcpd.conf


"
subnet 172.20.9.72 netmask 255.255.255.248 {
	deny unknown-clients;
}

subnet 172.20.9.64 netmask 255.255.255.248 {
	range 172.20.9.65 172.20.9.69;
	option routers 172.20.19.70;
}


subnet 172.20.9.0 netmask 255.255.255.192 {
    range 172.20.9.1 172.20.9.61;
    option routers 172.20.9.62;
}


sudo systemctl restart isc-dhcp-server
sudo systemctl statut isc-dhcp-server

sur le Routeur :

en
conf t
int eth0/0.10
ip helper-address 172.20.9.73
exit

int eth0/0.20
ip helper-address 172.20.9.73
exit

write memory
copy running-config startup-config

   

